#Ver 2.4~
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
if-shell "uname -s | grep -q Darwin" 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' ""
if-shell "uname -s | grep -q Darwin" 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' ""
if-shell "uname -s | grep -q Linux" 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"' ""
if-shell "uname -s | grep -q Linux" 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"' ""

