# Smart pane switching with awareness of vim splits.  Acts like C-w in vim
#<C-w>系キーバインドの挙動を記述
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n h if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n j if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n k if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n l if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n w if-shell "$is_vim" "send-keys C-w 'w'" "select-pane -t :.+"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n \; if-shell "$is_vim" "send-keys C-w ';;'" "select-pane -l"\; source ~/.tmux/tmuxnavigator_esc.conf

bind -n H if-shell "$is_vim" "send-keys C-w 'H'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n J if-shell "$is_vim" "send-keys C-w 'J'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n K if-shell "$is_vim" "send-keys C-w 'K'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n L if-shell "$is_vim" "send-keys C-w 'L'" ""\; source ~/.tmux/tmuxnavigator_esc.conf

bind -n C-h if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-j if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-k if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-l if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-w if-shell "$is_vim" "send-keys C-w 'w'" "select-pane -t :.+"\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-\; if-shell "$is_vim" "send-keys C-w ';;'" "select-pane -l"\; source ~/.tmux/tmuxnavigator_esc.conf

bind -n a if-shell "$is_vim" "send-keys C-w 'a'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n | if-shell "$is_vim" "send-keys C-w '|'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n _ if-shell "$is_vim" "send-keys C-w '_'" ""\; source ~/.tmux/tmuxnavigator_esc.conf
bind -n = if-shell "$is_vim" "send-keys C-w '='" ""\; source ~/.tmux/tmuxnavigator_esc.conf

bind -n Escape source ~/.tmux/tmuxnavigator_esc.conf
bind -n C-[ source ~/.tmux/tmuxnavigator_esc.conf
