# unbind the tmuxnaviage keys, like hitting esc from within "tmuxnavigate mode"
#<C-w>系キーバインドの動作完了時の処理
unbind -n h
unbind -n j
unbind -n k
unbind -n l
unbind -n w
unbind -n \;

unbind -n H
unbind -n J
unbind -n K
unbind -n L

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
unbind -n C-w
unbind -n C-\;

unbind -n a
unbind -n |
unbind -n _
unbind -n =

unbind -n Escape
unbind -n C-[

#次の<C-w>系キーバインド発動の準備
bind -n C-w source-file ~/.tmux/tmuxnavigator_mode.conf
